# Enable official Kotlin Code Style in the IDE.
kotlin.code.style=official

# Set up your maven coordinates here, artifactId is defined per project.
version = 1.1.0
group = io.github.mrasterisco

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/MrAsterisco/SortedList

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=mrasterisco

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=Maven

# Put name of your package here.
bintrayPackage=sortedlist

# Dependencies versions
kotlin_version = 1.3.41
junit_version = 4.12
gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.7.1
mocha_version = 4.1.0
mocha_teamcity_reporter_version = 2.2.2
source_map_support_version = 0.5.3

# This is a patched version of bintray plugin, don't change it unless you know what you're doing.
bintray_plugin_version=1.8.2-SNAPSHOT